--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\bsp_rccclkconfig.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\bsp_systick.o"
"..\obj\system_control.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\timer.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\bsp_led.o"
"..\obj\bsp_relays.o"
"..\obj\bsp_adc.o"
"..\obj\usart4.o"
"..\obj\usr_c210.o"
"..\obj\bsp_parallel_serial.o"
"..\obj\bsp_calendar.o"
"..\obj\bsp_date.o"
"..\obj\bsp_rtc.o"
"..\obj\internal_flash.o"
"..\obj\pwm_output.o"
"..\obj\bsp_iwdg.o"
"..\obj\activate_key.o"
"..\obj\usart5.o"
"..\obj\bsp_spi_flash.o"
--strict --scatter "..\OBJ\UART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UART.map" -o ..\OBJ\UART.axf